.articles-wrapper
  display: flex
  flex-flow: column nowrap
  align-items: center
  background-color: #f1f1f1
  padding: 0px 50px 50px
  position: relative
.main
  &-article
    width: 60%
    margin-top: 40px
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.2)
    padding: 20px
    font-family: "Raleway", sans-serif
    &-name
      text-transform: uppercase
      font-family: inherit
      font-weight: bolder
      font-size: 25px
    &-date
      font-size: 15px
      font-weight: 500
      color: rgb(60, 64, 67)
    &-content
      font-family: inherit
      margin-top: 30px
      font-size: 18px
.main-btn
  position: fixed
  top: 90vh
  right: 5vw
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67,0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15)
  background-color: #fff
  border: 1px solid transparent
  display: flex
  align-items: center
  justify-content: center
  border-radius: 24px
  color: #3c4043
  font-weight: 500
  font-size: 15px
  height: 48px
  transition: .3s all
  &::before
    content: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2236%22 height=%2236%22 viewBox=%220 0 36 36%22%3E%3Cpath fill=%22%2334A853%22 d=%22M16 16v14h4V20z%22/%3E%3Cpath fill=%22%234285F4%22 d=%22M30 16H20l-4 4h14z%22/%3E%3Cpath fill=%22%23FBBC05%22 d=%22M6 16v4h10l4-4z%22/%3E%3Cpath fill=%22%23EA4335%22 d=%22M20 16V6h-4v14z%22/%3E%3Cpath fill=%22none%22 d=%22M0 0h36v36H0z%22/%3E%3C/svg%3E')
    display: block
    transition: inherit
    margin-right: 10px
  &:hover
    background-color: #f1f1f1
    &::before
      transform: rotateZ(360deg)
