*
  font-family: 'Roboto', sans-serif;

body
  background-color: #f1f1f1
   -ms-overflow-style: none;  // IE and Edge
  scrollbar-width: none; // Firefox
  &::-webkit-scrollbar // Hide scrollbar for Chrome, Safari and Opera
    display: none

@import "mixins"
@import "main"
@import "header"
@import "modal" 